[33mcommit 1abea639707141cd544d3cd9fbc9b0da1edd1986[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wagner Paulo <wagstalos@hotmail.com>
Date:   Thu Sep 27 21:06:09 2018 -0300

    json

[33mcommit 838e4b23062c2d42acdc96673628306ae718f3bf[m
Author: Wagner Paulo <wagstalos@hotmail.com>
Date:   Thu Sep 27 18:47:52 2018 -0300

    "add json produtos"

[33mcommit 8a91cf24ab70a5ca334a655a72a8bb97bf9e764b[m
Author: Wagner Paulo <wagstalos@hotmail.com>
Date:   Wed Sep 26 19:37:11 2018 -0300

    prodigium

[33mcommit 0eb99134d4662f3960f7b3555faab4ce915bec97[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Wagner Paulo <wagstalos@hotmail.com>
Date:   Sat Sep 22 22:08:44 2018 -0300

    first commit
